{
  "name": "webpack-boilerplate",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "build": "npm run lint && webpack --config webpack.config.js -p",
    "dev": "npm run lint && webpack-dev-server --config webpack.dev.config.js --inline",
    "lint": "./node_modules/.bin/eslint js"
  },
  "author": "Yang Zhao",
  "license": "ISC",
  "devDependencies": {
    "animate.css": "git+https://github.com/daneden/animate.css.git",
    "babel-core": "^6.7.2",
    "babel-eslint": "^6.1.0",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.6.0",
    "bootstrap": "^3.3.6",
    "css-loader": "^0.23.1",
    "eslint": "^3.0.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.8.5",
    "font-awesome": "^4.5.0",
    "jquery": "^2.2.2",
    "jquery.scrollto": "^2.1.2",
    "node-sass": "^3.4.2",
    "postcss-loader": "^0.10.1",
    "sass-loader": "^3.2.0",
    "style-loader": "^0.13.0",
    "url-loader": "^0.5.7",
    "waypoints": "^4.0.0",
    "webpack": "^1.12.14",
    "webpack-dev-server": "^1.14.1"
  }
}
