<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Coding Challenge</title>
    <link rel="icon" type="image/png" href="images/favicon.png" />
    <link rel="stylesheet" type="text/css" href="build/style.css" />
</head>

<body>
    <form class="city-search">
        <input type="text" class="city-search__input">
        <button type="submit">Search</button>
    </form>
    <div class="data-container">
        <p><span class="city-name"></span> has high of <span class="high-temp"></span>º and low of <span class="low-temp"></span>º</p>
        <p>websocket took <span class="response-time"></span> seconds to return message</p>
    </div>

    <script src="build/bundle.js"></script>
</body>

</html>
