<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Coding Challenge</title>
    <link rel="icon" type="image/png" href="images/favicon.png" />
    <link rel="stylesheet" type="text/css" href="build/style.css" />
</head>

<body>
    <p>websocket took <span class="response-time"></span> seconds to return message</p>
    <p><span class="city-name"></span> has high of <span class="high-temp"></span>º and low of <span class="low-temp"></span>º</p>

    <script src="build/bundle.js"></script>
</body>

</html>
